{
  "name": "ve-check",
  "version": "0.0.7",
  "description": "Validar números de RIF de Venezuela.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [
    "RIF",
    "Venezuela",
    "Validar",
    "Validación"
  ],
  "author": "bellorinrobert",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "files": [
    "index.js",
    "assets/logo.jpg",
    "README.md"
  ]
}
